{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432;User Id=postgres;Password=postgrespw;Database=quizzie"
  },
  "AppSettings": {
    "Token": "wefghcxfkmvdslknvsndvkldsnvlkRSDTFCV56GHYBYGCDasdxcvdfjsdnjshsufdfhuhdffdnvmggcvbnb",
    "EmailUsername": "214118d390ab08",
    "EmailPassword": "4bd5a77f16d2e3",
    "FrontendBaseUrl": "http://localhost:3000"
  }
}
